NEXT_PUBLIC_EMAIL = isaiahntina47@gmail.com
CHROME_EXECUTABLE_PATH = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome';
# NODE_ENV = development
NODE_ENV = development
MONGODB_URI = mongodb+srv://isaiahntina47:buPyw74zA2dz4GdF@cluster0.kzpsklp.mongodb.net/?retryWrites=true&w=majority